//se debe crear yn archivo en la raiz .env con lo siguiente, para planta 1 son 9090 y 9080 y para planta 2 son 9091 y 9081 y puerto 85'2
#################
IP_API = "10.6.0.48"
PORT_REPORTE = "9010"
PORT = "8999"
IP_API_EGE = "10.6.0.2"

################################# LOGIN
api_login = '10.6.0.48'
port_login = '9010'

MSJ1= 'proxima OP es la dbAA color Rojo'
MSJ2 = 'proxima OP es la dbAA color verde'
MSJ3 = 'proxima OP es la dbAA color negro'


PUERTO_WEB = "8595"
######################################